upstream {{ .APP }} {
  {{ range .DOKKU_APP_LISTENERS | split " " }}
    server {{ . }};
  {{ end }}
}

server {
  listen [::]:80;
  listen 80;
  server_name {{ .NOSSL_SERVER_NAME }};

  access_log /var/log/nginx/{{ .APP }}-access.log;
  error_log /var/log/nginx/{{ .APP }}-error.log;

  location / {
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/css text/javascript application/javascript image/svg+xml;

    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header HOST $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
